<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
      .p,
      .p2,
      .p3,
      .p4,
      .p5 {
        color: sienna;
        padding: 5px;
      }
      .p {
        background-color: blueviolet;
      }

      .p2 {
        background-color: aqua;
      }

      .p3 {
        background-color: springgreen;
      }

      .p4 {
        background-color: palevioletred;
      }

      .p5 {
        background-color: forestgreen;
      }

      @media(max-width: 600px) {
        .p {
          font-size: 22px;
          color: white;
          background-color: yellow;
        }

        .p2 {
          font-size: 24px;
          color: white;
          background-color: gray;
        }
        .p3 {
          font-size: 26px;
          color: white;
          background-color: fuchsia;
        }

        .p4 {
          font-size: 28px;
          color: white;
          background-color: salmon;
        }

        .p5 {
          font-size: 30px;
          color: white;
          background-color: gold;
        }
      }
    </style>
  </head>
  <body>
    <h1>Hellow FSW 2</h1>
    <div class="h1 p">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Hic corporis excepturi neque? Dolorum saepe cum magni possimus sed dolore asperiores quidem odio quisquam iusto nemo voluptatum, ullam hic, placeat nisi.</div>
    <div class="h1 p2">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Hic corporis excepturi neque? Dolorum saepe cum magni possimus sed dolore asperiores quidem odio quisquam iusto nemo voluptatum, ullam hic, placeat nisi.</div>
    <div class="h1 p3">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Hic corporis excepturi neque? Dolorum saepe cum magni possimus sed dolore asperiores quidem odio quisquam iusto nemo voluptatum, ullam hic, placeat nisi.</div>
    <div class="h1 p4">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Hic corporis excepturi neque? Dolorum saepe cum magni possimus sed dolore asperiores quidem odio quisquam iusto nemo voluptatum, ullam hic, placeat nisi.</div>
    <div class="h1 p5">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Hic corporis excepturi neque? Dolorum saepe cum magni possimus sed dolore asperiores quidem odio quisquam iusto nemo voluptatum, ullam hic, placeat nisi.</div>
  </body>
</html>
